.pageContainer
    .contentContaiver
        .innerContentContaiverForFeedback
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            // height: 200px
            max-width: 1280px
            background-color: #999999
            .contactInfo
                width: 50%
                height: 200px
                background-color: green
            .feedbackForm
                width: 50%
                height: 200px
                background-color: red
