.homeContainer
    position: relative
    width: 100%
    .backgroungImageContainer
        position: relative
        width: 100%
        height: 100%
        .image
            width: 100%
            height: 100%
            background-position: center center
            background-repeat: no-repeat
            // background-attachment: fixed
            background-size: cover
            background-color: #fff

    .sloganContainer
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 60%
        display: flex
        justify-content: center
        align-items: center
        .slogan
            font-size: 4.8vw
            font-weight: 300
            letter-spacing: 3px

    .contentContaiver
        display: flex
        justify-content: center
        .innerContentContaiver
            width: 100%
            max-width: 1200px
            .contentHeader
                margin: 50px 0px 40px 0px
                display: flex
                justify-content: flex-start
                .header
                    padding: 0px 10px
                    text-transform: uppercase
                    font-size: 1.6vw
                    font-weight: 700
                    letter-spacing: 2px
            .paragraph
                .text
                    padding: 0px 10px
                    font-size: 1.2vw
                    font-weight: 300
                    letter-spacing: 1px
                    line-height: 25px

