
$break-small: 500px
$break-large: 1024px

h1
    @media screen and (max-width: $break-large)
        font-size: 5vw
    @media screen and (max-width: $break-small)
        font-size: 5.5vw

h2
    @media screen and (max-width: $break-large)
        font-size: 4vw
    @media screen and (max-width: $break-small)
        font-size: 4.5vw  

h3
    @media screen and (max-width: $break-large)
        font-size: 2vw
    @media screen and (max-width: $break-small)
        font-size: 2.5vw  

h4
    @media screen and (max-width: $break-large)
        font-size: 2vw
    @media screen and (max-width: $break-small)
        font-size: 2.5vw
    .Created
        @media screen and (max-width: $break-large)
            font-size: 1.5vw
        @media screen and (max-width: $break-small)
            font-size: 2vw

p
    @media screen and (max-width: $break-large)
        font-size: 2vw
    @media screen and (max-width: $break-small)
        font-size: 2.5vw

li
    @media screen and (max-width: $break-large)
        font-size: 2vw
    @media screen and (max-width: $break-small)
        font-size: 2.5vw

a 
    @media screen and (max-width: $break-large)
        color: #ffffff
    @media screen and (max-width: $break-small)
        color: #ffffff

.headerTabsContainer, 
.footerTabsContainer
    @media screen and (max-width: $break-large)
        display: none

.headerTabsButton,
.bottomTabsButton
     @media screen and (min-width: 1025px)
        display: none

.headerTabsButton,
.bottomTabsButton
     @media screen and (max-width: $break-large)
        top: 45px
        margin-right: 50px

.headerTabsButton,
.bottomTabsButton
     @media screen and (max-width: $break-small)
        top: 25px
        margin-right: 30px